<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PullQuote</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            @font-face {
                font-family: 'Standard CT';
                font-style: normal;
    			font-weight: normal;
                src: url({{url_for('static', filename='fonts/standardct-medium-cond.ttf')}});
                
            }
            @font-face {
                font-family: 'Proxima Nova';
                font-style: normal;
			    font-weight: normal;
                src: url({{url_for('static', filename='fonts/proxima-nova-regular.ttf')}});
            }
        </style>   

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
        {%if property == 'dallasnews'%}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dmn_quote.css')}}">
        {%elif property == 'aldia'%}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/aldia.css')}}">
        
        {%elif property == 'guidelive'%}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/guidelive.css')}}">
        <style type="text/css">
            #pullquote{
                background: url({{ url_for('static', filename='img/glbackgroundtwitter.png') }}) no-repeat;
            }
        </style>
        {%elif property == 'sportsday'%}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/sportsday.css')}}">
        {%elif property == 'neighborsgo'%}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/neighborsgo.css')}}">
        {%endif%}



    </head>
    <body>
        <style type="text/css">
            #pullquote .quote{
                font-size: {{size}}px;
            }
        </style>

    <div class="pullquote">
        <div id="pullquote">
            <div class="quote">{%if property == 'guidelive'%}<em>{{quote}}</em>{%else%}{{quote}}{%endif%}</div>
            <div class="attribution">
                <p class="name">{{name}}</p>
                <p class="title">{{title}}</p>
            </div>
            {%if property == 'dallasnews'%}
            <img src="{{ url_for('static', filename='img/tdmnwhite.png')}}">
            {%elif property == 'aldia'%}
            <img src="{{ url_for('static', filename='img/aldia.png')}}">
            {%elif property == 'guidelive'%}
            <img src="{{ url_for('static', filename='img/guidelive.png')}}">
            {%elif property == 'sportsday'%}
            <img src="{{ url_for('static', filename='img/sportsday.png')}}">
            {%elif property == 'neighborsgo'%}
            <img src="{{ url_for('static', filename='img/ngo.png')}}">
            {%endif%}

        </div>


    </div>
    <script src="{{ url_for('static', filename='js/dmn_quote.js')}}"></script>


    </body>
</html>